<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        padding: auto;
        box-sizing: border-box;
        font-family: sans-serif;
        font-weight: 600;
        margin: 10px;
      }
      #button,
      #container {
        display: flex;
        justify-content: center;
        margin-top: 34px;
        font-size: 19px;
      }
      button {
        display: flex;
        justify-content: center;
        padding: 8px 16px;
        border: 2px solid #961e1e;
        border-radius: 4px;
        margin-right: 0;
        font-size: 12px;
        font-weight: 600;
        color: #1f0202;
      }
    </style>
  </head>

  <body>
    <!-- “Scope”, “Hoisting”, ‘Constructor Functions’, ‘Prototype’ -->
    <div id="button">
      <button id="scope">Scope</button>
      <button id="hoisting">hoisting</button>
      <button id="constructor">constructor Function</button>
      <button id="prototype">prototype</button>
    </div>
    <div id="container"></div>
  </body>
</html>
<script src="/day3_720773/index.js"></script>
