<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #parent {
        /* border: 1px solid black; */
        display: grid;
        justify-content: stretch;
      }
      #center {
        display: grid;
        justify-content: center;
        margin: auto;
        /* border: 1px solid black; */
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
      }
      #iframe {
        height: 550px;
        width: 550px;
        float: right;
        /* border: 1px solid black; */
        margin: -242px -23px;
        border-radius: 15px 15px;
      }
      #weather {
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        width: 90%;
        margin: auto;
        box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
          rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
          rgba(255, 255, 255, 0.08) 0px 1px 0px inset;

        /* border: 1px solid black; */
      }
      #container > div {
        /* border: 1px solid black; */
        margin: 121px 162px;
      }
      #search-box,
      input[type="text"] {
        /* margin-left: 50px; */
        margin: auto;
        box-sizing: border-box;
        color: #555;
        background-color: #fff;
        border: none;
        background-image: url(../../img/lupa.svg);
        background-size: 18px;
        background-repeat: no-repeat;
        padding: 0 10px 0 32px;
        box-shadow: 0 0 4px 0 black;
        width: 220px;
        height: 30px;
        font-size: 16px;
        background-position: 7px 6px;
        border-radius: 15px;
        transition: 0.25s all 2s;
        -webkit-transition: 0.25s all 2s;
      }
      button {
        border-radius: 50px;
        border: 3px solid #fff;
        color: #fff;
        overflow: hidden;
        color: rgb(7, 7, 7);
        background-color: rgb(97, 247, 97);
        cursor: pointer;
        font-weight: 700;
        height: 48px;
        width: 240px;
        margin: 19px 62px;
      }
      h2 {
        text-shadow: 2px 2px 2px #cccccc;
        margin: 21px 47px;
        color: rgb(35, 28, 58);
      }
      h3 {
        color: #082912;
        text-shadow: -4px 13px 5px #e2edeaa1, 0 0 10px #69e0c8d6,
          0 0 20px #efd9ef66, 0 0 30px #a5f1ff, 0 0 40px #0fc2e3;
        font-size: 32px;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="parent">
        <div id="center">
            <h2>Weather across india 🌈</h2>
            <input type="text" placeholder="search" id="search-box" autocomplete />
            <button id="btn">weather</button>
        </div>
        <div id="weather"></div>
      <div id="container">
        <i class="fa-thin fa-clouds-sun"></i>
      </div>
    </div>
  </body>
</html>
<script>
  let container = document.querySelector("#container");
  //api.openweathermap.org/data/2.5/weather?q=${city}&appid=e4c70ce6a6821649a416cb9521d5f4f8&units=metric
  try {
    document.getElementById("btn").addEventListener("click", getWeather);
    async function getWeather() {
      let city = document.getElementById("search-box").value;
      console.log(city);
      let res =
        await fetch(`https://api.openweathermap.org/data/2.5/weather?q=${city}&appid=e4c70ce6a6821649a416cb9521d5f4f8&units=metric
`);
      let data = await res.json();
      console.log(data);
      appendData(data);
      forecast(data);
    }
  } catch (err) {
    console.log(err);
  }
  function appendData(data) {
    console.log(data.main.temp);
    container.innerHTML = null;
    var div = document.createElement("div");
    let name = document.createElement("h3");
    name.innerText = "City" + " :-" + data.name;

    let temp = document.createElement("h3");
    temp.innerText = "🌡" + " :-" + data.main.temp;

    let pressure = document.createElement("h3");
    pressure.innerText = "🌅" + " :-" + data.main.pressure;

    let sunset = document.createElement("h3");
    sunset.innerText = "🌇" + " " + data.sys.sunset;

    let sunrise = document.createElement("h3");
    sunrise.innerText = "☀️" + " " + data.sys.sunrise;
    let cloud = document.createElement("h3");
    cloud.innerText = "☁️" + data.clouds;
    let humidity = document.createElement("h3");
    humidity.innerText = "Today's Humidity" + " :-" + data.main.humidity;

    var iframes = document.createElement("iframe");
    iframes.src = `https://maps.google.com/maps?q=${data.name}&t=&z=13&ie=UTF8&iwloc=&output=embed`;
    iframes.setAttribute("id", "iframe");

    div.append(name, temp, pressure, iframes, sunrise, sunset, humidity);
    container.append(div);
    // document.getElementById("iframe").append(iframe)
  }

  //   https://api.openweathermap.org/data/2.5/onecall?lat={lat}&lon={lon}&exclude={part}&appid={API key}
  async function forecast(data) {
    try {
      console.log(data);
      let lon = data.coord.lon;
      console.log(lon);
      let lat = data.coord.lat;
      let resolve = await fetch(
        `https://api.openweathermap.org/data/2.5/onecall?lat=${lat}&lon=${lon}&exclude={part}&appid=5c52c3e5cf9c0d249036682d4bb55c69&units=metric`
      );
      let forecastdata = await resolve.json();
      forecastDis(forecastdata);
      //  console.log(forecastdata.daily)
    } catch (error) {
      console.log(error);
    }
  }

  function forecastDis(forecastdata) {
    let dataD = forecastdata.daily;
    let container = document.getElementById("weather");
    console.log(dataD);

    dataD.map(function (el) {
      // console.log(el)
      let div1 = document.createElement("div");
      let iconcode = el.weather[0].icon;
      let iconurl = "http://openweathermap.org/img/w/" + iconcode + ".png";

      let day = document.createElement("h3");
      day.setAttribute("class", "day");
      day.innerText = "mon";
      let avtar = document.createElement("img");
      avtar.src = iconurl;
      var min = document.createElement("h3");
      min.innerText = el.temp.min.toFixed(0);
      var max = document.createElement("h3");
      max.innerText = el.temp.max.toFixed(0);
      console.log(min);

      div1.append(day, avtar, min, max);
      container.append(div1);
    });
  }
</script>
