<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        img{
  display: block;
  width: 400px;
  height: 300px;
}
#content{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 5px;
    width:90%;
    justify-content:center;
    margin: auto;
}
#nav{
    top: 0;
    width: 90%;
    display: flex;
    justify-content: space-between;
    margin: 39px;
    border: solid 1px rgb(63, 13, 13);
    padding-left: 4%;
    padding-right: 4%;
    margin-top: 0;
    margin-bottom: 100px;
    font-size: 25px;
    background-color:black;
    text-decoration: none;
    color:white;
}
p{
 font-size: 22px;
 font-family: monospace;
 font-weight: bold;
}
    </style>
</head>
<body>
    <div id="header"></div>
     <div id="content"></div>
</body>
</html>
<script type="module">
    import {nav,show,append} from "./comp/comp.js"
    let header = document.getElementById("header")
    header.innerHTML =nav()
    let url=`https://themealdb.com/api/json/v1/1/search.php?s=`;
    let data = await show(url);
    console.log(data)
    let parent = document.querySelector("#content");
     console.log(data.meals);
      append(data.meals, parent);
</script>