<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
      #left {
        height: 100%;
        width: 23%;
      }
      .common-style {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgb(17 17 17);
        font-family: sans-serif;
      }

      * {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: unset;
      }

      #right {
        height: 100%;
        width: 20%;
        justify-content: space-around;
        text-decoration: none;
        color: rgb(12, 12, 12);
      }
      #navbar {
        width: 90%;
        height: 100px;
        background: rgb(16 172 246 / 18%);
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        border: 4px solid transparent;
       border-radius: 10px 34px;
        margin-top: 20px;

      }
      #middle {
        height: 100%;
        width: 45%;
        justify-content: space-around;
      }
      a:link {
    background-color: transparent;
    text-decoration: none;
    font-family: system-ui;
    font-weight: bolder;
    font-size: xx-large;
    color: black;
}

    </style>
</head>
<body>
    <div id="navbar">
        <div id="left" class="common-style">
          <h1> IMDB</h1>
        </div>
        <div id="right" class="common-style">
          <span id="login"> <a href="/login.html">Login</a></span>
          <span id="signup"> <a href="/signup.html">Signup</a> </span>
          
        </div>
      </div>
    
</body>
</html>